OPENAI_API_KEY = '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'
DJANGO_SECRET_KEY = "django-insecure-cwx3g_hxv)l(^#ynxr3^8g#s+wz*%exqcw=qq8a)o71%*^shem"
USER_IG = 'nanafairy07'
PASS_IG = '14321207'
EMAIL_ADD = 'emtenan.ag@gmail.com'
PASS_EMAIL = 'himd vuiq qtit xhon'
DEVELOPER_KEY = "AIzaSyB5Mi7IXiOBEq5f7nk_kIiq-bVZ6m25rwE"
EMAIL_HOST_USER = 'qusasacustomerservice@gmail.com'
EMAIL_HOST_PASSWORD = 'wqkm guwp fbuc hjuw'
DEBUG = False